[gd_scene load_steps=5 format=3 uid="uid://bbk2rxe2pn37a"]

[ext_resource type="Script" path="res://scripts/objects/pushable_block_3d.gd" id="1_block"]

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_block"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_block"]
albedo_color = Color(0.55, 0.45, 0.35, 1)
metallic = 0.1
roughness = 0.85

[node name="PushableBlock3D" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_block")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("StandardMaterial3D_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_block")
